# SDKD-I3MarketSdkReferenceImplementation

./: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml  pom.xml.orig  settings.xml  setup-sdk-ri.sh
src/main/java/com/i3market/sdk.ri/resource/: SdkRiGenerator.java  SdkRiHub.java
src/main/java/com/i3market/sdk/ri/bean/: package-info.java
src/main/java/com/i3market/sdk/ri/common_services/accounting/: package-info.java
src/main/java/com/i3market/sdk/ri/common_services/alerts/: package-info.java
src/main/java/com/i3market/sdk/ri/common_services/alerts/subscriptions/: ActivateUserSubscription.java  CreateUserSubscription.java  DeleteUserSubscription.java  GetSubscriptionByUserID.java  GetSubscriptions.java  ModifyUserSubscription.java
src/main/java/com/i3market/sdk/ri/common_services/data/discovery/: CreateOffering.java  RetrieveActiveOfferingByCategory.java  RetrieveActiveOfferingByProvider.java  RetrieveActiveOfferingByText.java  RetrieveActiveOfferingList.java  RetrieveCategoryList.java  RetrieveContractParametersByOfferingId.java  RetrieveContractParametersByOfferingIdFederatedSearch.java  RetrieveContractParametersByProviderId.java  RetrieveFederatedActiveOfferingByCategory.java  RetrieveFederatedActiveOfferingByProvider.java  RetrieveFederatedActiveOfferingByText.java  RetrieveFederatedActiveOfferingList.java  RetrieveFederatedOfferingByCategory.java  RetrieveFederatedOfferingById.java  RetrieveFederatedOfferingByText.java  RetrieveFederatedOfferingList.java  RetrieveFederatedSharedNetworkOfferingList.java  RetrieveListOfProvider.java  RetrieveListOfProviderByCategory.java  RetrieveListOfProvidersByCategory.java  RetrieveOfferingByCategory.java  RetrieveOfferingById.java  RetrieveOfferingByProviderId.java  RetrieveOfferingByText.java  RetrieveOfferingList.java  RetrieveOfferingTemplate.java  RetrieveTotalOfferingAndOfferingList.java  RetrieveTotalOfferingByCategoryAndProviderId.java  RetrieveTotalOfferingByProviderId.java  package-info.java
src/main/java/com/i3market/sdk/ri/common_services/data/exchange/: AccountDataBlock.java  package-info.java
src/main/java/com/i3market/sdk/ri/common_services/data/exchange/accountdatablock/: AccountDataBlock.java
src/main/java/com/i3market/sdk/ri/common_services/data/exchange/fromNonRepudiableProtocol/: FromNonRepudiableProtocol.java  package-info.java
src/main/java/com/i3market/sdk/ri/common_services/data/exchange/interfaces/: PoO.java  PoR.java  package-info.java
src/main/java/com/i3market/sdk/ri/common_services/data/exchange/keys/: privateKeyConsumer.json  publicKeyConsumer.json
src/main/java/com/i3market/sdk/ri/common_services/data/exchange/sqlite/: Sqlite.java  package-info.java
src/main/java/com/i3market/sdk/ri/common_services/data/offering/: CreateOffering.java  DeleteDataProvider.java  DeleteOfferingById.java  RegisterDataProvider.java  UpdateOffering.java  package-info.java
src/main/java/com/i3market/sdk/ri/common_services/notification/: CreateNotification.java  DeleteNotification.java  ModifyNotification.java  RetrieveNotifications.java  package-info.java
src/main/java/com/i3market/sdk/ri/common_services/notification/notifications/: CreateNotification.java  DeleteNotification.java  ModifyNotification.java  RetrieveNotifications.java
src/main/java/com/i3market/sdk/ri/common_services/notification/services/: DeleteService.java  DeleteServiceQueue.java  GetService.java  GetServiceQueue.java  RegisterService.java  RegisterServiceQueue.java
src/main/java/com/i3market/sdk/ri/common_services/pricingManager/: PricingManager.java
src/main/java/com/i3market/sdk/ri/common_services/purchase/: BackplaneClient.java  RequestingDataItemPurchase.java  package-info.java
src/main/java/com/i3market/sdk/ri/common_services/security/authentication/: package-info.java
src/main/java/com/i3market/sdk/ri/common_services/subscription/: RequestingDataItemPurchase.java  RequestingDataStreamPurchase.java  package-info.java
src/main/java/com/i3market/sdk/ri/common_services/tokenizer/: Token.java  TokenizerController.java
src/main/java/com/i3market/sdk/ri/common_services/verifiableCredentials/: VerifiableCredentials.java
src/main/java/com/i3market/sdk/ri/examples/: PocBackplane.java  PocOIDC.java
src/main/java/com/i3market/sdk/ri/exception/: Error.java  GenericExceptionMapper.java
src/main/java/com/i3market/sdk/ri/execution_patterns/: SdkRiConfiguration.java  SdkRiConstants.java  SdkRiProperties.java  package-info.java
src/main/java/com/i3market/sdk/ri/resource/: SdkRiHub.java
src/main/java/poc/: pocHelloController.java
src/main/resources/: sdk_ri_config.properties
src/main/webapp/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger.json
src/main/webapp/WEB-INF/: jetty-web.xml  keycloak.json  web.xml
src/test/java/api/engine/endpoints/: CommonServicesEndpoints.java  Routes.java
src/test/java/api/test/: TestEndpoints.java
