# SDK Reference Implementation configuration file
#backplane.url =  http://localhost:XXXX
#oidc.url =  https://localhost
#verifiable_credentials.url = https://localhost/vc/api-spec/ui
#data_access.url = http://localhost:XXXX
#sw_wallet.url =
 
