# SDK Reference Implementation configuration file
backplane.url =  http://95.211.3.244:3000/
oidc.url =  https://identity1.i3-market.eu/
verifiable_credentials.url = https://identity1.i3-market.eu/vc/api-spec/ui/
data_access.url = 
sw_wallet.url = 