# SDK Reference Implementation configuration file
#backplane.url =  http://localhost:3000
#oidc.url =  https://localhost
#verifiable_credentials.url = https://localhost/vc/api-spec/ui
#data_access.url = http://localhost:3100
#sw_wallet.url =
 
