# SDK Reference Implementation configuration file
#backplane.url =  http://95.211.3.250:3000
#oidc.url =  https://identity3.i3-market.eu
#verifiable_credentials.url = https://identity3.i3-market.eu/vc/api-spec/ui
#data_access.url = http://95.211.3.244:3100
#sw_wallet.url =
 